<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.tourplanner.FXApp.view.SearchbarController">
    <TextField prefHeight="25.0" promptText="Search..." fx:id="searchField" HBox.hgrow="ALWAYS"/>
    <Button text="Search" fx:id="searchButton" onAction="#searchAction"/>
</HBox>