<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.tourplanner.FXApp.view.TourListController"
            prefHeight="400.0" prefWidth="600.0">
        <ToolBar>
            <Label text="TourList" />
            <Button text="Add"/>
            <Button text="Mod"/>
            <Button text="Del"/>
        </ToolBar>
        <ListView fx:id="TourListView" VBox.vgrow="ALWAYS"/>
</VBox>
